<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>CoffeeMaker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon"
		href="https://drive.google.com/uc?export=view&id=15CUAZOSxawhdWDe9cJoGQPY3dVgbQ0R_"
		type="image/png">
</head>

<body>
	<style>
		body {
			background-color: #4b3120;

		}

		.panel {
			background-color: #DAC3A2;
			width: 90%;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 3%;
			height: 90%;
			z-index: -1;
			padding: 3%;
			border-radius: 10px;
		}

		h1 {
			color: #FFFFFF;
			font-family: Arial;
			font-weight: bold;
			font-size: 28px;
		}

		.header-box {
			background-color: #4b3120;
			padding-left: 2%;
			padding-top: 0.1%;
			padding-bottom: 0.1%;
			text-align: left;
			border-radius: 10px;
		}

		.index-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding: 1%;
			width: 20%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.index-button:hover {
			background-color: #5E371D;
		}

		table {
			width: 100%;
			margin-top: 1%;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<script>

		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('customerCtrl', function ($scope, $http) {

			$scope.customer = JSON.parse(sessionStorage.getItem("currentUser"));

			console.log($scope.customer);

			$scope.userName = $scope.customer.userName

			$scope.logout = function () {

				if ($scope.customer.userName == "Guest") {

					$http.delete("/api/v1/users/Guest").then(function (successResponse) {

						$scope.message = successResponse.data.message;

					}, function (errorResponse) {

						// Save the message in scope and display it in html
						$scope.message = errorResponse.data.message;
					});

					console.log($scope.message);

				}

				sessionStorage.clear();
				window.location.href = 'login';
			}

		});

	</script>

	<div class="panel" ng-app="myApp" ng-controller="customerCtrl">

		<div align="center">

		</div>

		<div class="header-box">
			<h1 id="userName">Customer: {{userName}}</h1>
		</div>

		<table>
			<tr>
				<td><button class="index-button" onclick="window.location.href='makecoffee'"> Order Coffee </button>
				</td>
			</tr>

			<tr>
				<td><button class="index-button" onclick="window.location.href='orderstatus'"> Order Status </button>
				</td>
			</tr>
		</table>

		<table>
			<tr>
				<td style="text-align: right;"><button ng-click="logout()" class="index-button"
						style="text-align: center; width: 15%"> Logout </button></td>
			</tr>
		</table>

	</div>

</body>

</html>