<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>CoffeeMaker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon"
		href="https://drive.google.com/uc?export=view&id=15CUAZOSxawhdWDe9cJoGQPY3dVgbQ0R_"
		type="image/png">
</head>

<body>
	<style>
		body {
			background-color: #4b3120;

		}

		.panel {
			background-color: #DAC3A2;
			width: 90%;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 3%;
			height: 90%;
			z-index: -1;
			padding: 3%;
			border-radius: 10px;
		}

		h1 {
			color: #FFFFFF;
			font-family: Arial;
			font-weight: bold;
			font-size: 28px;
		}

		.header-box {
			background-color: #4b3120;
			padding-left: 2%;
			padding-top: 0.1%;
			padding-bottom: 0.1%;
			text-align: left;
			border-radius: 10px;
		}

		.index-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding: 1%;
			width: 100%;
			text-align: center;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.index-button:hover {
			background-color: #5E371D;
		}

		.orderindex-button {
			background-color: #896145;
			color: white;
			font-family: Arial;
			font-size: 20px;
			padding: 5%;
			width: 120%;
			text-align: center;
			border: none;
			border-radius: 5px;
			margin-top: 2%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.orderindex-button:hover {
			background-color: #5E371D;
		}

		.order-label {
			background-color: #6F4E37;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding: 1%;
			width: 100%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			text-decoration: none;
			transition: background-color 0.3s;
		}

		table {
			width: 100%;
			margin-top: 1%;
			border-spacing: 25px;
		}

		.heading {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: -2.5%;
			font-family: Arial;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<script>

		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('orderHistoryCtrl', function ($scope, $http) {

			$scope.user = JSON.parse(sessionStorage.getItem("currentUser"));
			$scope.ordersList = {

				"orders": [],

			};

			/**
			* Gets the orders from the user orders
			*/
			$scope.getOrders = function () {

				$http.get("/api/v1/order/status" + "?userName=" + $scope.user.userName + "&password=" + $scope.user.password).then(function (successResponse) {

					$scope.ordersList.orders = successResponse.data;

					$scope.addStatus();

				}, function (errorResponse) {

					$scope.message = errorResponse.data.message;

				});

			}


			$scope.addStatus = function () {

				for (order of $scope.ordersList.orders) {

					if (order.complete) {
						order.status = "Completed";
					} else {
						order.status = "In Progress";
					}

				}
			}

			$scope.getOrders();

		});

	</script>

	<div class="panel" ng-app="myApp" ng-controller="orderHistoryCtrl">

		<div class="header-box">
			<h1 align="center">Order History</h1>
		</div>

		<div class="heading">

			<h3>Customer Name</h3>
			<h3>Beverage</h3>
			<h3>Order Status</h3>

		</div>

		<table id="orderTable" class="order-label">

			<tbody>

				<tr ng-repeat="order in ordersList.orders">
					<td style="float:left; font-family:Arial;">{{order.userName}}</td>
					<td style="font-family:Arial; padding-left: 5%;" align="center">{{order.recipe}}</td>
					<td style="float:right; font-family:Arial;">{{order.status}}</td>
				</tr>

			</tbody>

		</table>

		<div class="container mt-3">
			<div class="row">
				<div class="col-md-6 offset-md-3 text-left">

					<button onclick="window.location.href='managerindex'" class="index-button" style="width: 10%">
						Home
					</button>
				</div>
			</div>
		</div>

	</div>

</body>

</html>